NEXT_PUBLIC_API_URL='https://surprising-balance-production.up.railway.app/'
NEXT_PUBLIC_CHATBOT_API_BASE='https://surprising-balance-production.up.railway.app'
NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_9n3oj11'

# Your EmailJS Template ID (e.g., 'template_1234567')
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_l5an7ti'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY='vW2F-j_OmoF_Okh1U'

# Email address where sponsorship inquiries should be sent
NEXT_PUBLIC_RECIPIENT_EMAIL='sharmadev0042@gmail.com'

# Your EmailJS Service ID for contact queries (e.g., 'service_7654321')
NEXT_PUBLIC_EMAILJS_CONTACT_SERVICE_ID='service_9n3oj11'

# Your EmailJS Template ID for contact queries (e.g., 'template_7654321')
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID='template_5713oww'

# Your EmailJS Public Key for contact queries (e.g., 'your_contact_public_key_here')
NEXT_PUBLIC_EMAILJS_CONTACT_PUBLIC_KEY='vW2F-j_OmoF_Okh1U'

# Email address where contact queries should be sent
NEXT_PUBLIC_CONTACT_RECIPIENT_EMAIL='suryaanshsharma@jklu.edu.in'

# Backend URL for admin API proxy
BACKEND_URL='https://surprising-balance-production.up.railway.app'