@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap');

/* Bobogie Groovy Font */
@font-face {
  font-family: 'Bobogie Groovy';
  src: url('/Font/bobogie-groovy/Bobogie Groovy.otf') format('opentype');
  font-weight: normal;
  font-style: normal; 
  font-display: swap;
}

/* Rogta Modern Font */
@font-face {
  font-family: 'Rogta Modern';
  src: url('/Font/rogta-modern/RogtaModern-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Childstone Demo Font - for Sabrang 2025 */
@font-face {
  font-family: 'Childstone Demo';
  src: url('/Font/childstone-demo/Childstone Demo.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TAN Nimbus';
  src: url('/Font/TAN_Nimbus/TAN-NIMBUS.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TAN Nimbus';
  src: url('/Font/TAN_Nimbus/TAN-NIMBUS.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'lavoka';
  src: url('/Font/lavoka/Lavoka DEMO.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Quivert Font */
@font-face {
  font-family: 'Quivert';
  src: url('/Font/quivert/Quivert.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-scroll {
    animation: scroll var(--animation-duration, 40s) linear infinite;
    animation-direction: var(--animation-direction, normal);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

:root {
  --background: #000000;
  --foreground: #ffffff;
  --carnival-accent: #f6e05e;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000;
    --foreground: #ededed;
  }
}

body {
  background-color: #000000;
  color: var(--foreground);
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Remove custom font from all text elements - use system fonts instead */
*, *::before, *::after {
  font-family: inherit;
}

h1, h2, h3, h4, h5, h6, p, span, div, a, button, input, textarea, label {
  font-family: inherit;
}

/* Custom font class for specific use cases (like Sabrang 2025) */
.font-tan-nimbus {
  font-family: 'TAN Nimbus', sans-serif !important;
}

/* Childstone Demo font class for Sabrang 2025 */
.font-childstone-demo {
  font-family: 'Childstone Demo', sans-serif !important;
}

/* Quivert font class for Sabrang 2025 */
.font-quivert {
  font-family: 'Quivert', sans-serif !important;
}

/* Enhanced title glow animations */
@keyframes titleGlow {
  0%, 100% {
    text-shadow: 
      0 0 30px rgba(255,255,255,0.8), 
      0 0 60px rgba(34,211,238,0.6), 
      0 0 90px rgba(59,130,246,0.4),
      0 0 120px rgba(139,92,246,0.2);
  }
  50% {
    text-shadow: 
      0 0 40px rgba(255,255,255,1), 
      0 0 80px rgba(34,211,238,0.8), 
      0 0 120px rgba(59,130,246,0.6),
      0 0 160px rgba(139,92,246,0.4);
  }
}

@keyframes yearGlow {
  0%, 100% {
    text-shadow: 
      0 0 25px rgba(34,211,238,0.8), 
      0 0 50px rgba(139,92,246,0.6), 
      0 0 75px rgba(236,72,153,0.4),
      0 0 100px rgba(255,107,107,0.2);
  }
  50% {
    text-shadow: 
      0 0 35px rgba(34,211,238,1), 
      0 0 70px rgba(139,92,246,0.8), 
      0 0 105px rgba(236,72,153,0.6),
      0 0 140px rgba(255,107,107,0.4);
  }
}

@keyframes titleFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Title animation classes */
.title-glow-animation {
  animation: titleGlow 4s ease-in-out infinite;
}

.year-glow-animation {
  animation: yearGlow 4s ease-in-out infinite 0.5s;
}

.title-float-animation {
  animation: titleFloat 6s ease-in-out infinite;
}

/* Remove font overrides - let elements use their natural font */
.font-poppins,
.font-unbounded,
.font-bebas,
.font-orbitron,
.font-stardos,
.font-anton,
.font-tilt-neon {
  font-family: inherit;
}

/* Let Tailwind's default font families work naturally */
.font-sans {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.font-serif {
  font-family: Georgia, 'Times New Roman', serif;
}

.font-mono {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

/* Display font for big headers - now uses system fonts */
.font-display {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Soft neon text glow */
.text-glow {
  text-shadow: 0 0 20px rgba(64, 121, 255, 0.4), 0 0 40px rgba(64, 255, 170, 0.25);
}

/* Hero title styles */
.font-hero-main {
  font-family: inherit;
  letter-spacing: 1px;
  line-height: 0.9;
}

.hero-main-style {
  color: #f1f5f9; /* slate-100 */
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.85);
}

.font-hero-year {
  font-family: inherit;
}

.hero-year-style {
  color: #7aa2ff; /* soft electric blue */
  -webkit-text-stroke: 2px rgba(0, 0, 0, 0.8);
}

/* Animated gradient text for titles */
.title-chroma {
  background: linear-gradient(90deg, #40ffaa, #ff7ad9, #ffd35a, #4079ff, #40ffaa);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: chromaSlide 6s ease-in-out infinite alternate;
}

@keyframes chromaSlide {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Aurora overlay */
.aurora {
  position: absolute;
  inset: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.35;
}

.aurora-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  animation: auroraDrift 16s ease-in-out infinite alternate;
  will-change: transform, opacity;
  transform: translateZ(0);
}

.aurora-1 {
  width: 50vw;
  height: 50vw;
  left: -10%;
  top: -10%;
  background: radial-gradient(circle at 30% 30%, rgba(64,255,170,0.6), transparent 60%);
}

.aurora-2 {
  width: 40vw;
  height: 40vw;
  right: -10%;
  top: 20%;
  background: radial-gradient(circle at 70% 30%, rgba(255,122,217,0.5), transparent 60%);
  animation-delay: 3s;
}

.aurora-3 {
  width: 45vw;
  height: 45vw;
  left: 20%;
  bottom: -15%;
  background: radial-gradient(circle at 50% 50%, rgba(64,121,255,0.5), transparent 60%);
  animation-delay: 6s;
}

.aurora-4 {
  width: 35vw;
  height: 35vw;
  right: 30%;
  top: 60%;
  background: radial-gradient(circle at 40% 60%, rgba(147,51,234,0.4), transparent 60%);
  animation-delay: 9s;
}

@keyframes auroraDrift {
  0% { transform: translate3d(0, 0, 0) scale(1); }
  100% { transform: translate3d(20px, -30px, 0) scale(1.05); }
}

/* Gradient chips */
.chip-gradient {
  background: linear-gradient(135deg, rgba(64,255,170,0.14), rgba(64,121,255,0.14), rgba(255,122,217,0.12));
  border: 1px solid rgba(255,255,255,0.22);
  backdrop-filter: blur(10px);
}

.chip-gradient:hover {
  box-shadow: 0 0 20px rgba(64,121,255,0.25);
}

/* Carnival Card Effect */
.carnival-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carnival-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(246, 224, 94, 0.2);
}

/* Existing animations (fadeInDown, fadeInUp, blob) */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-down {
  animation: fadeInDown 1s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite cubic-bezier(0.6, 0.01, 0.3, 0.9);
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animation-delay-6000 {
  animation-delay: 6s;
}

/* Custom scrollbar hide for Webkit browsers */
::-webkit-scrollbar {
  display: none;
}

/* Custom scrollbar hide for Firefox */
html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

/* Optional: For IE/Edge, though usually not needed if overflow is handled */
body {
  -ms-overflow-style: none;
}

@keyframes particleFloat {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-200px); }
}

@keyframes descriptionFloat {
  0%, 100% { 
    transform: translateX(-50%) translateY(0px);
    opacity: 0.9;
  }
  50% { 
    transform: translateX(-50%) translateY(-10px);
    opacity: 1;
  }
}

@keyframes navFloat {
  0%, 100% { transform: translateX(-50%) translateY(0px); }
  50% { transform: translateX(-50%) translateY(-5px); }
}

@keyframes logoGlow {
  from { filter: drop-shadow(0 0 5px rgba(255, 107, 107, 0.5)); }
  to { filter: drop-shadow(0 0 20px rgba(78, 205, 196, 0.8)); }
}

/* Custom utility classes */
.animate-particle-float {
  animation: particleFloat 20s linear infinite;
}

.animate-description-float {
  animation: descriptionFloat 6s ease-in-out infinite;
}

.animate-nav-float {
  animation: navFloat 6s ease-in-out infinite;
}

.animate-logo-glow {
  animation: logoGlow 3s ease-in-out infinite alternate;
}

/* Cool navbar button styles (subtle, premium) */
.cool-btn-outline {
  display: inline-block;
  padding: 2px;
  border-radius: 9999px;
  background: linear-gradient(90deg, #6ee7f9, #a78bfa, #f472b6, #22d3ee);
  background-size: 300% 100%;
  animation: gradientSlide 10s ease-in-out infinite;
}

.cool-btn-outline > span {
  display: block;
  border-radius: inherit;
  padding: 0.5rem 1.25rem;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: background-color 200ms ease, transform 200ms ease, box-shadow 200ms ease;
}

.cool-btn-outline:hover > span {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.cool-btn-solid {
  display: inline-block;
  border-radius: 9999px;
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(90deg, #6366f1, #06b6d4, #22c55e);
  background-size: 200% 100%;
  transition: transform 200ms ease, box-shadow 250ms ease, background-position 400ms ease;
  box-shadow: 0 4px 14px rgba(99, 102, 241, 0.28);
}

.cool-btn-solid:hover {
  background-position: 100% 0;
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.35);
}

@keyframes gradientSlide {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Prism buttons: colorful but refined */
.btn-prism {
  display: inline-block;
  padding: 2px;
  border-radius: 9999px;
  background: linear-gradient(120deg, #60a5fa, #a78bfa, #f472b6, #22d3ee, #34d399);
  background-size: 300% 300%;
  animation: prismShift 8s ease-in-out infinite;
}

.btn-prism > span {
  display: block;
  border-radius: inherit;
  padding: 0.5rem 1.25rem;
  background: rgba(8, 10, 18, 0.7);
  color: #fff;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.btn-prism:hover { filter: brightness(1.08); }
.btn-prism:active { transform: translateY(1px); }

.btn-prism-solid {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  background: linear-gradient(120deg, #4f46e5, #06b6d4, #22c55e);
  background-size: 250% 250%;
  color: #fff;
  box-shadow: 0 6px 18px rgba(79, 70, 229, 0.32);
  transition: background-position 400ms ease, transform 150ms ease, box-shadow 200ms ease;
}

.btn-prism-solid:hover {
  background-position: 100% 0;
  transform: translateY(-1px);
  box-shadow: 0 10px 28px rgba(79, 70, 229, 0.42);
}

.btn-prism-solid:active { transform: translateY(0); }

@keyframes prismShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* liquid glass styles removed */

/* Cutout panel with notch design */
.cutout-panel {
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 44px;

  /* Notch design using polygon for better browser support */
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 80px,
    60% 80px,
    60% 110px,
    40% 110px,
    40% 80px,
    0% 80px,
    0% calc(100% - 60px),
    40% calc(100% - 60px),
    40% calc(100% - 30px),
    60% calc(100% - 30px),
    60% calc(100% - 60px),
    100% calc(100% - 60px),
    100% 100%,
    0% 100%
  );
}

/* Hero background gradient + subtle blob */
.hero-bg {
  background-image:
    radial-gradient(600px 300px at 20% 10%, rgba(59,130,246,0.18), transparent 20%),
    radial-gradient(500px 420px at 85% 10%, rgba(139,92,246,0.12), transparent 20%),
    linear-gradient(180deg,#0b2350 0%, #06102a 100%);
  filter: saturate(1.05) contrast(1.05);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  inset: 0;
  z-index: 5;
  opacity: 1;
}

/* Small "chip" buttons in header */
.chip {
  display: inline-flex;
  align-items: center;
  height: 44px;
  padding: 0 18px;
  border-radius: 9999px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.04);
  font-size: 14px;
}

/* Glass cards and variants used to match screenshot */
.glass {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  backdrop-filter: blur(8px);
}

.glass-blue {
  background: linear-gradient(180deg, rgba(59,130,246,0.12), rgba(34,84,219,0.08));
  border: 1px solid rgba(255,255,255,0.05);
  backdrop-filter: blur(6px);
  color: white;
}

/* Small responsive tweak */
@media (max-width: 1024px) {
  .hero-bg { 
    background-position: center; 
  }
}

/* Hero clipping with rounded corners */
.hero-clip {
  clip-path: polygon(
    0% 40px,
    40px 0%,
    calc(100% - 40px) 0%,
    100% 40px,
    100% calc(100% - 40px),
    calc(100% - 40px) 100%,
    40px 100%,
    0% calc(100% - 40px)
  );
}

/* Top-right notch effect */
.notch-top-right {
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 100%,
    0% 100%,
    0% 20px,
    20px 0%
  );
}

/* Custom scrollbar for schedule page */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8b5cf6, #ec4899);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #7c3aed, #db2777);
}

/* Loading Page Cosmic Animations */
@keyframes cosmicFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes cosmicPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes cosmicGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.6);
  }
}

@keyframes starTwinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

.cosmic-float {
  animation: cosmicFloat 6s ease-in-out infinite;
}

.cosmic-pulse {
  animation: cosmicPulse 4s ease-in-out infinite;
}

.cosmic-glow {
  animation: cosmicGlow 3s ease-in-out infinite;
}

.star-twinkle {
  animation: starTwinkle 2s ease-in-out infinite;
}

/* Loading page specific styles */
.loading-video-container {
  position: relative;
  overflow: hidden;
}

.loading-video-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(59, 130, 246, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 25%, 
    rgba(236, 72, 153, 0.1) 50%, 
    rgba(59, 130, 246, 0.1) 75%, 
    rgba(139, 92, 246, 0.1) 100%);
  animation: cosmicFloat 8s linear infinite;
  pointer-events: none;
  z-index: 1;
}

/* Cosmic button hover effects */
.cosmic-button {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.cosmic-button:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(139, 92, 246, 0.3));
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

/* Enhanced Loading Page Effects */
@keyframes scanLine {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@keyframes cornerGlow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes borderPulse {
  0%, 100% {
    box-shadow: 
      inset 0 0 20px rgba(59, 130, 246, 0.2),
      inset 0 0 40px rgba(139, 92, 246, 0.1);
  }
  50% {
    box-shadow: 
      inset 0 0 40px rgba(59, 130, 246, 0.4),
      inset 0 0 80px rgba(139, 92, 246, 0.3);
  }
}

.scan-line {
  animation: scanLine 3s linear infinite;
}

.corner-glow {
  animation: cornerGlow 2s ease-in-out infinite;
}

.particle-float {
  animation: particleFloat 4s ease-in-out infinite;
}

.border-pulse {
  animation: borderPulse 3s ease-in-out infinite;
}

/* Matrix-style digital rain effect */
@keyframes digitalRain {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.digital-rain {
  position: absolute;
  color: #00ff00;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  animation: digitalRain 3s linear infinite;
  text-shadow: 0 0 5px #00ff00;
}

/* Holographic effect */
@keyframes holographic {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.holographic-border {
  background: linear-gradient(45deg, 
    #ff006e, #8338ec, #3a86ff, #06ffa5, #ffbe0b, #fb5607, #ff006e);
  background-size: 400% 400%;
  animation: holographic 3s ease infinite;
  border-radius: 8px;
  padding: 2px;
}

/* Glitch effect */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.glitch-effect {
  animation: glitch 0.3s ease-in-out infinite;
  animation-play-state: paused;
}

.glitch-effect:hover {
  animation-play-state: running;
}

/* Morphing transition effects */
@keyframes morphingFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes morphingTextGlow {
  0%, 100% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  50% {
    text-shadow: 0 0 40px rgba(255, 255, 255, 0.8), 0 0 60px rgba(59, 130, 246, 0.6);
  }
}

@keyframes morphingBackground {
  0% {
    background: radial-gradient(circle at center, rgba(59, 130, 246, 0.3) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 1) 100%);
  }
  50% {
    background: radial-gradient(circle at center, rgba(139, 92, 246, 0.4) 0%, rgba(59, 130, 246, 0.2) 30%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 1) 100%);
  }
  100% {
    background: radial-gradient(circle at center, rgba(236, 72, 153, 0.3) 0%, rgba(139, 92, 246, 0.2) 40%, rgba(0, 0, 0, 0.95) 80%, rgba(0, 0, 0, 1) 100%);
  }
}

.morphing-overlay {
  animation: morphingBackground 1.5s ease-in-out;
  z-index: 60;
}

.morphing-text {
  animation: morphingFadeIn 1.5s ease-in-out, morphingTextGlow 2s ease-in-out infinite;
  background: linear-gradient(45deg, #ffffff, #3b82f6, #8b5cf6, #ec4899);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: morphingFadeIn 1.5s ease-in-out, morphingTextGlow 2s ease-in-out infinite, holographic 3s ease infinite;
}

/* Coming Soon Overlay Animations */
@keyframes logoGlow {
  0% { filter: drop-shadow(0 0 30px rgba(233, 30, 99, 0.4)); }
  100% { filter: drop-shadow(0 0 50px rgba(156, 39, 176, 0.6)); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes textShine {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

@keyframes progressLoad {
  0% { width: 0%; }
  50% { width: 75%; }
  100% { width: 100%; }
}

@keyframes progressShine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}

@keyframes statusBlink {
  0%, 50% { opacity: 0.6; }
  100% { opacity: 1; }
}

@keyframes float3d {
  0% { 
    transform: translateY(100vh) rotateX(0deg) rotateY(0deg); 
    opacity: 0; 
  }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { 
    transform: translateY(-100px) rotateX(360deg) rotateY(360deg); 
    opacity: 0; 
  }
}

@keyframes rotate3d {
  0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}

@keyframes pulse3d {
  0%, 100% { 
    transform: scale(1) rotateX(0deg); 
    box-shadow: 0 0 20px rgba(156, 39, 176, 0.3);
  }
  50% { 
    transform: scale(1.3) rotateX(180deg); 
    box-shadow: 0 0 40px rgba(156, 39, 176, 0.6);
  }
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* 3D Cube Styles */
.cube {
  position: absolute;
  background: linear-gradient(45deg, rgba(233, 30, 99, 0.3), rgba(156, 39, 176, 0.3));
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: float3d 8s infinite ease-in-out;
  transform-style: preserve-3d;
}

.cube:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 10px;
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, rgba(233, 30, 99, 0.2), rgba(156, 39, 176, 0.2));
  border: 1px solid rgba(255, 255, 255, 0.05);
  transform: rotateX(90deg) rotateY(0deg);
  transform-origin: bottom;
}

.cube:after {
  content: '';
  position: absolute;
  top: 10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, rgba(233, 30, 99, 0.1), rgba(156, 39, 176, 0.1));
  border: 1px solid rgba(255, 255, 255, 0.05);
  transform: rotateY(90deg) rotateX(0deg);
  transform-origin: right;
}

/* Enhanced Coming Soon Overlay Animations */
@keyframes enhancedFloating {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-15px) rotate(1deg);
  }
  50% {
    transform: translateY(-25px) rotate(0deg);
  }
  75% {
    transform: translateY(-15px) rotate(-1deg);
  }
}

@keyframes enhancedLogoGlow {
  0% {
    filter: drop-shadow(0 0 30px rgba(233, 30, 99, 0.4)) drop-shadow(0 0 60px rgba(156, 39, 176, 0.2));
  }
  50% {
    filter: drop-shadow(0 0 50px rgba(233, 30, 99, 0.6)) drop-shadow(0 0 80px rgba(156, 39, 176, 0.4));
  }
  100% {
    filter: drop-shadow(0 0 30px rgba(233, 30, 99, 0.4)) drop-shadow(0 0 60px rgba(156, 39, 176, 0.2));
  }
}

@keyframes enhancedGradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 25% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 75% 50%;
  }
}

@keyframes enhancedTextShine {
  0% {
    background-position: -200% center;
  }
  50% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes enhancedProgressLoad {
  0% {
    width: 0%;
  }
  25% {
    width: 30%;
  }
  50% {
    width: 60%;
  }
  75% {
    width: 85%;
  }
  100% {
    width: 100%;
  }
}

@keyframes enhancedProgressShine {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes enhancedStatusBlink {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

@keyframes enhancedRotate3d {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }
  33% {
    transform: rotateY(120deg) rotateX(120deg) rotateZ(120deg);
  }
  66% {
    transform: rotateY(240deg) rotateX(240deg) rotateZ(240deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
  }
}

@keyframes enhancedPulse3d {
  0%, 100% {
    transform: scale(1);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.8;
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1);
    opacity: 0;
  }
}

@keyframes starTwinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1) rotate(0deg);
  }
  25% {
    opacity: 0.6;
    transform: scale(1.1) rotate(90deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
  75% {
    opacity: 0.6;
    transform: scale(1.1) rotate(270deg);
  }
}

/* Enhanced 3D Cube Animation */
.enhanced-cube {
  position: absolute;
  background: linear-gradient(45deg, rgba(233, 30, 99, 0.3), rgba(156, 39, 176, 0.3));
  border-radius: 2px;
  transform: rotate(45deg);
  animation: enhancedFloatUp 20s linear infinite;
  box-shadow: 0 0 10px rgba(233, 30, 99, 0.2);
}

@keyframes enhancedFloatUp {
  0% {
    transform: translateY(100vh) rotate(45deg) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(45deg) scale(1);
    opacity: 0;
  }
}

/* Particle Animation */
.particle {
  position: absolute;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  animation: particleFloat 15s linear infinite;
}

/* Enhanced Geometric Shapes */
.enhanced-shape {
  position: absolute;
  filter: drop-shadow(0 0 10px rgba(233, 30, 99, 0.3));
}

.enhanced-shape.triangle {
  animation: enhancedRotate3d 20s linear infinite;
}

.enhanced-shape.diamond {
  animation: enhancedRotate3d 15s linear infinite reverse;
}

.enhanced-shape.hexagon {
  animation: enhancedRotate3d 25s linear infinite;
}

.enhanced-shape.circle {
  animation: enhancedPulse3d 6s ease-in-out infinite;
}

.enhanced-shape.star {
  animation: starTwinkle 8s ease-in-out infinite;
}